# practiv-micronaut-starter

./: .gitignore  README.md  pom.xml
src/main/changes/: _index.md  v1.md
src/main/config/: application.yaml
src/main/java/io/practiv/starter/controller/: UserController.java
src/main/java/io/practiv/starter/model/: User.java
src/main/java/io/practiv/starter/service/: UserService.java
src/main/secrets/: application.yaml
src/test/java/io/practiv/starter/controller/: UserControllerTest.java
src/test/java/io/practiv/starter/service/: UserServiceTest.java
src/test/kubernetes/: README.md
src/test/resources/: application-test.yaml  integration-test.properties  logback.xml  skaffold.properties
